<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <style>
        p{
            color: purple;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
        }
        p:first-child{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti facere distinctio quis ducimus, cupiditate doloribus rerum alias temporibus culpa similique optio voluptas dolores.</p>
            <p>im a para</p>
            <p>im a para as well</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti facere distinctio quis ducimus, cupiditate doloribus rerum alias temporibus culpa similique optio voluptas dolores.</p>
            <p>im a para</p>
            <p>im a para as well</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti facere distinctio quis ducimus, cupiditate doloribus rerum alias temporibus culpa similique optio voluptas dolores.</p>
            <p>im a para</p>
            <p>im a para as well</p>
        </div>
</body>
</html>